BACKEND_URL=https://nuniali-51afdf69a4d2.herokuapp.com
PROD_BACKEND_URL=https://nuniali-51afdf69a4d2.herokuapp.com
FRONTEND_URL=https://desa-nuanali.vercel.app
PROD_FRONTEND_URL=https://desa-nuanali.vercel.app
CMS_URL=http://localhost:3002
PROD_CMS_URL=https://cms-nuniali.vercel.app/